# Kafka

./: README.md
alert-server/: build.gradle  settings.gradle
alert-server/docs/: eventlistener.md
alert-server/http/: notification.http
alert-server/src/main/java/com/alert/alert_front_server/: AlertFrontServerApplication.java
alert-server/src/main/java/com/alert/alert_front_server/application/command/: NotificationRegisterCommand.java
alert-server/src/main/java/com/alert/alert_front_server/application/service/: NotificationService.java
alert-server/src/main/java/com/alert/alert_front_server/common/response/: BaseResponse.java  ErrorCode.java  ErrorResponse.java
alert-server/src/main/java/com/alert/alert_front_server/common/type/: Content.java  (+1 more)
alert-server/src/main/java/com/alert/alert_front_server/config/: WebClientConfig.java
alert-server/src/main/java/com/alert/alert_front_server/domain/: ChannelType.java  NotificationDomain.java  NotificationStatus.java
alert-server/src/main/java/com/alert/alert_front_server/event/: NotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java
alert-server/src/main/java/com/alert/alert_front_server/exception/: BusinessException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java
alert-server/src/main/resources/: application-test.properties  application.properties
alert-server/src/test/java/com/alert/alert_front_server/: AlertFrontServerApplicationTests.java
alert-server/src/test/java/com/alert/alert_front_server/domain/: ChannelTypeTest.java
(+9 files in other folders)
