### 1. 알림발송 등록 즉시 발송 API
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
  "customerId": "CUST001",
  "channelType": "EMAIL",
  "destination": "test@example.com",
  "title": "Test Notification",
  "contents": "This is a test notification message.",
  "scheduledTime": "202503271800"
}

### 2. 알림발송 등록 예약 발송 API
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
	"customerId": "CUST001",
	"channelType": "EMAIL",
	"destination": "test@example.com",
	"title": "Test Notification",
	"contents": "This is a test notification message.",
	"scheduledTime": "202503291742"
}

### 3. 알림발송 등록 조회 API
GET http://localhost:8080/api/v1/notifications?customerId=CUST001
Content-Type: application/json

